 version: "3.8"
 networks:
   mynetwork:
 services:
   userinterface:
     image: php:7.4-apache
     networks:
       - mynetwork
     ports:
       - "8080:80"
     volumes:
       - "./UserInterface:/var/www/html"
   authmanager:
     build:
       context: ./Auth
     volumes:
       - "./Auth:/usr/src/app"
     networks:
       - mynetwork
     ports:
       - "8081:42069"
   mongo:
     build:
       context: ./MongoDB
     command: --nojournal
     networks:
       - mynetwork
     ports:
       - "8082:27017"
     volumes:
       - ./mongoVolume:/data/db
   playmaster:
     build:
       context: ./PlayMaster
     volumes:
       - ./PlayMaster:/home/node/app
     networks:
       - mynetwork
     ports:
       - "8083:8080"
     command: "node init.js"
   gamemaster:
     build:
       context: ./GameMaster
     volumes:
       - "./GameMaster:/usr/src/app"
     networks:
       - mynetwork
     ports:
       - "8084:8084"